<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Se muestra un mate con una pava a su derecha">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pages/mates.html">Mates</a>
                </li>
                <li>
                    <a href="pages/accesorios.html">Accesorios</a>
                </li>
                <li>
                    <a href="pages/envios.html">Envios</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Un poco de historia del mate</h1>
        
        <div class="div-main-principal">
            <img src="images/fondo.jpg" alt="se muestra un gaucho tomando mate con una pava">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam aspernatur, quibusdam neque ducimus facilis aliquam perferendis maxime modi eos, architecto velit! Praesentium enim sequi cumque reiciendis consequatur est! Dolores, ab.</p>
        </div>
        <div class="div-main-imagen">
            
        </div>

    </main>

    <footer>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="pages/mates.html">Mates</a>
            </li>
            <li>
                <a href="pages/accesorios.html">Accesorios</a>
            </li>
            <li>
                <a href="pages/envios.html">Envios</a>
            </li>
            <li>
                <a href="pages/contacto.html">Contacto</a>
            </li>
        </ul>
        <ul>
            Redes Sociales
            <li> 
                <a href=""><img src="images/instagram.png" alt="logo de la red social instagram"></a>
                
                <div class="menu-footer">
                    <a href="">@matienzo.ok</a>
                </div>

            </li>
            <li>
                <a href=""><img src="images/X.avif"  alt="logo de la red social X"></a>
                
                <div class="menu-footer">
                    <a href="">@matienzo.ok</a>
                </div>
            </li>
        </ul>
        <ul>
            ¿Donde estamos?
            <li>
                <a href=""><img src="images/maps.jpg" alt="logo de google maps"></a>
                
                <div class="menu-footer">
                    <a href="">Av. Alberdi 573</a>
                </div>

            </li>
        </ul>
    </footer>
</body>
</html>